<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course road map</title>
</head>
<body>
    <p><a href="https://www.youtube.com/watch?v=AhcDJh1MAq0" target="_blank"><h1>1. mod</h1></a></p>
    <p><a href="https://youtu.be/gXW3EYt0Ve4" target="_blank"><h1>2. symbols part (1)</h1></a></p>
    <p><a href="https://youtu.be/Snn3Zl31xNM" target="_blank"><h1>3. symbols part (2)</h1></a></p>
    <p><a href="https://youtu.be/gqngckFdxwU" target="_blank"><h1>4. symbols part (3)</h1></a></p>
    <p><a href="https://www.youtube.com/playlist?list=PLu9xARoolRsY-_Quxgieu9JZImOmNRdFI" target="_blank"><h1>5. flow chart</h1></a></p>
    <p><a href="https://alishahin.net/Course/CourseDetails/?courseId=6451d218-0690-4301-99f5-87656a5c3209" target="_blank"><h1>6. c++</h1></a></p>
    <p><a href="https://www.hackerrank.com/domains/cpp" target="_blank"><h1>7. c++ (exercises)</h1></a></p>
    <p><a href="https://www.youtube.com/playlist?list=PLzNwhgFIbucJq3ZTDsEZemb00MVEqSjYg" target="_blank"><h1>8. problem solving</h1></a></p>
    <p><a href="https://youtu.be/WIvV_HoOruE" target="_blank"><h1>9. problem solving part (login)</h1></a></p>
    <p><a href="https://codeforces.com/group/MWSDmqGsZm/contests" target="_blank"><h1>10. problem solving (exercises {1})</h1></a></p>
    <p><a href="https://codeforces.com/group/sLFc12da7x/contests" target="_blank"><h1>11. problem solving (exercises {2})</h1></a></p>
    <p><a href="https://www.youtube.com/channel/UCoqTiDGxa7C7CSDDq8K7_7A/playlists" target="_blank"><h1>12. problem solving part (answers)</h1></a></p>
    <p><a href="https://www.youtube.com/playlist?list=PL1DUmTEdeA6KLEvIO0NyrkT91BVle8BOU" target="_blank"><h1>13. object oriented programming</h1></a></p>
    <p><a href="https://www.youtube.com/playlist?list=PLlb4XY5KRGzL46eOCxiiNdq5wB0fa-c3M" target="_blank"><h1>14. algorithms bigginers</h1></a></p>
    <p><a href="https://www.youtube.com/playlist?list=PLUl4u3cNGP61Oq3tWYp6V_F-5jb5L2iHb" target="_blank"><h1>15. algorithms advanced</h1></a></p>
    <p><a href="https://www.hackerrank.com/domains/algorithms\" target="_blank"><h1>16. algorithms (exercises)</h1></a></p>
    <p><a href="https://www.youtube.com/playlist?list=PLDoPjvoNmBAw_t_XWUFbBX-c9MafPk9ji" target="_blank"><h1>17. HTML</h1></a></p>
    <p><a href="https://www.youtube.com/playlist?list=PLDoPjvoNmBAzjsz06gkzlSrlev53MGIKe" target="_blank"><h1>18. css</h1></a></p>
    <p><a href="https://www.youtube.com/playlist?list=PLDoPjvoNmBAx3kiplQR_oeDqLDBUDYwVv" target="_blank"><h1>19. javascript</h1></a></p>
    <p><a href="https://www.youtube.com/playlist?list=PLDoPjvoNmBAxCjHi-HIfNoZrMkfbuvVDY" target="_blank"><h1>20. javascript (exercises)</h1></a></p>
    <p><a href="https://www.youtube.com/playlist?list=PLCInYL3l2AajqOUW_2SwjWeMwf4vL4RSp" target="_blank"><h1>21. data structure</h1></a></p>
    <p><a href="https://www.youtube.com/playlist?list=PLAqaqJU4wzYXBeFUFYs4qQ2qnWm_28xBV" target="_blank"><h1>22. ccna</h1></a></p>
    <p><a href="https://www.youtube.com/playlist?list=PLAqaqJU4wzYUyI3yFSOsYeXVw4x3T67mq" target="_blank"><h1>23. ccna (exercises)</h1></a></p>
    <p><a href="https://www.youtube.com/playlist?list=PLDoPjvoNmBAy41u35AqJUrI-H83DObUDq" target="_blank"><h1>24. php</h1></a></p>
    <p><a href="https://www.youtube.com/playlist?list=PLDoPjvoNmBAzVHkcFPBTTWkVdVYnx7beb" target="_blank"><h1>25. php (exercises)</h1></a></p>
    <p><h1>26. ASP .NET CORE افتح موقع</h1></p>
    <p><h1>هتعمل موقع كامل</h1></p>
    <p><a href="https://www.youtube.com/playlist?list=PLzNwhgFIbucLonMPNpe487pblcDpqywrL" target="_blank"><h1>27. problem solving level 2</h1></a></p>
    <p><a href="https://codeforces.com/problemset" target="_blank"><h1>28. exercises</h1></a></p>
    <p><a href="https://www.coursera.org/learn/relational-database-design?specialization=databases-for-data-scientists" target="_blank"><h1>29. database part (1)</h1></a></p>
    <p><a href="https://www.coursera.org/learn/the-structured-query-language-sql?specialization=databases-for-data-scientists" target="_blank"><h1>30. database part (2)</h1></a></p>
    <p><a href="https://www.coursera.org/learn/advanced-topics-future-trends-database-technologies?specialization=databases-for-data-scientists" target="_blank"><h1>31. database part (3)</h1></a></p>
    <p><a href="https://www.hackerrank.com/domains/databases" target="_blank"><h1>32. database (exercises)</h1></a></p>
    <p><a href="https://www.coursera.org/learn/linux-fundamentals?specialization=linux-for-lfca-certification" target="_blank"><h1>33. linux part (1)</h1></a></p>
    <p><a href="https://www.coursera.org/learn/managing-linux-systems?specialization=linux-for-lfca-certification" target="_blank"><h1>34. linux part (2)</h1></a></p>
    <p><a href="https://www.coursera.org/learn/securing-linux-systems?specialization=linux-for-lfca-certification" target="_blank"><h1>35. linux part (3)</h1></a></p>
    <p><a href="https://www.coursera.org/learn/linux-cloud-devops?specialization=linux-for-lfca-certification" target="_blank"><h1>36. linux part (4)</h1></a></p>
    <p><a href="https://www.coursera.org/learn/introduction-to-cybersecurity-essentials" target="_blank"><h1>37. introdution to cyber security</h1></a></p>
    <p><a href="https://www.coursera.org/learn/logic-introduction?fbclid=IwAR1ACAjxE2hFOYvCmxugFqM4VKqhZ3vj-8T5rBC02IcL5BGzXzV1ZDAimyo" target="_blank"><h1>38. logic programing</h1></a></p>
    <p><a href="https://www.youtube.com/playlist?list=PL2i17lRog5pBe7t9zJdFdugQ6bxgjntJD" target="_blank"><h1>39. GUI part (1)</h1></a></p>
    <p><a href="https://www.youtube.com/playlist?list=PLhiFu-f80eo-LeTkYXCfQPN9XbTTZgG5m" target="_blank"><h1>40. GUI part (2)</h1></a></p>
    <p><a href="https://4programmer.com/246/Visual-C%2B%2B-Tutorial" target="_blank"><h1>41. exercises part (1)</h1></a></p>
    <p><a href="https://drive.google.com/file/d/1fW-UyxEkxx_Obdp--m2bvY6COBLAfg6n/view?fbclid=IwAR2Ih7tjFV3fCpeEVIjl6vSlYM44ghHY9GOvdouK9I2YPABHb9dX-qguBeQ" target="_blank"><h1>42. exercises part (2)</h1></a></p>
    <p><h1>اتخصص فالمجال الي انت حابه</h1></p>
</body>
</html>